eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port =  8761
#As this is the Discovery server we need not to register it with eureka
#for client application we need to set this properties as true
#default port for eureka server