spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto= update
spring.data.mongodb.database=productDatabase
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.ogm.datastore.mongodb.MongoDBDialect
spring.data.mongodb.uri=mongodb://localhost:27017/productDatabase